*CLIMATE : TEMP
@ INSI      LAT     LONG  ELEV   TAV   AMP  SRAY  TMXY  TMNY  RAIY
  TEMP {LAT:>8} {LONG:>8} {ELEV:>5}   -99   -99   -99   -99   -99   -99
@START  DURN  ANGA  ANGB REFHT WNDHT SOURCE
     0     0  0.25  0.50  0.00  0.00 Calculated_from_daily_data
@ GSST  GSDU
    1   365

*MONTHLY AVERAGES
@MONTH  SAMN  XAMN  NAMN  RTOT  RNUM  SHMN
     1  18.0  29.7  18.7  81.0   9.1 -99.0
     2  18.0  29.8  18.8  75.0   7.8 -99.0
     3  19.1  29.9  19.1 112.0  11.4 -99.0
     4  17.9  29.2  19.0 150.0  13.1 -99.0
     5  17.2  28.8  19.0 131.0  12.7 -99.0
     6  18.0  29.0  18.8  62.0   7.1 -99.0
     7  18.9  29.9  18.5  38.0   5.4 -99.0
     8  19.4  30.1  18.5  44.0   5.9 -99.0
     9  18.6  29.9  18.6  71.0   8.0 -99.0
    10  16.8  28.7  18.5 144.0  13.4 -99.0
    11  16.9  28.5  18.9 137.0  12.5 -99.0
    12  17.4  29.1  18.6 102.0  10.6 -99.0
